DB_USER=encryption_learning_user
DB_HOST=dpg-d6dr1m15pdvs73flb6bg-a.singapore-postgres.render.com
DB_NAME=encryption_learning
DB_PASSWORD=HBmVWpZFFxCp8LVIFftvi1TZEAPNcZdJ
DB_PORT=5432
PORT=5000
BASE_URL=https://video.sudipto-dev.xyz
JWT_SECRET=d44e617ea00a5c34fb5cc68e4d71725
KEYS_ROOT_DIR=./keys
FRONTEND_URL=https://sikkhaloy.com

# Cloudflare R2 (optional; when set, new uploads use R2)
R2_ACCOUNT_ID=aa50f90a8a0624673752e0e60fad4761
R2_ACCESS_KEY_ID=d44e617ea00a5c34fb5cc68e4d717254
R2_SECRET_ACCESS_KEY=52675daa931cced3e9b7ef89002a9655e3528270c3813cf4930c9c88f2865111
R2_BUCKET_NAME=videos

# Agora live streaming (console.agora.io). Use your project App ID and Primary Certificate.
AGORA_APP_ID=c97257ded5e24b559ba49f240133e8fe
AGORA_APP_CERTIFICATE=6a5d110acbea459ab7c2ad6a87449cb6

# BulkSMS BD (bulksmsbd.net)
BULKSMS_API_KEY=k5LYyZJmNjjbBbwWfhSI
BULKSMS_SENDER_ID=8809617611061


# Google OAuth (optional). Create at console.cloud.google.com → APIs & Services → Credentials → OAuth 2.0 Client ID (Web).
# Authorized redirect URI: https://your-backend/v1/auth/google/callback
 GOOGLE_CLIENT_ID=825968727890-chms9mslche7pjr1tnpo9aqid3nj8s3i.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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


# 100ms.live (optional). When set, 100ms can be used for live class when it has free minutes.
HM_APP_ACCESS_KEY=699feca763cbbe924eef8d50
HM_APP_SECRET="E9R692QZ0hxnrluDwRj-Zwna7X1VfhHYoiwyZeNydkyB2R8CM27k8NY6gb7hbo9mTnrhCtu-v68vGEBAxyisbAN_zlGj205Xi0bxb6iDfUnf4nvWdOZYNrNIlIcqirvo1YakpoiVG5424zcCKDgF_FkU9nWEjuu65KstomWh1AY="
HM_TEMPLATE_ID="69a111636cb1ece855eac182"

HM_PUBLISHER_ROLE=teacher     
HM_SUBSCRIBER_ROLE=student 

# Firebase Cloud Messaging: send push notifications. Get Server key from Firebase Console → Project Settings → Cloud Messaging (Legacy).
# See docs/FIREBASE-CLOUD-MESSAGING-SETUP.md and docs/FCM-PUSH-NOTIFICATIONS-ROADMAP.md.
# FCM_SERVER_KEY=
# Optional (for future FCM HTTP v1): VAPID private key – do not use in frontend.
# FCM_VAPID_PRIVATE_KEY=UR_cym1XRUcP4DGM_u_HSE3ZQ3XsSdD8VA-0WGcdIa0

# Email: nodemailer SMTP. Use your email and an app password (not your normal login password).
# Gmail: Google Account → Security → 2-Step Verification → App passwords. Then:
#   SMTP_HOST=smtp.gmail.com
#   SMTP_PORT=587
#   SMTP_USER=your@gmail.com
#   SMTP_PASS=your-16-char-app-password
# MAIL_FROM=same as SMTP_USER or noreply@yourdomain.com
# MAIL_FROM_NAME=Your Site Name
# SITE_NAME=Your Site Name